logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://cpcdevdb.postgres.database.azure.com:5432/demo
spring.datasource.username=demo@cpcdevdb
spring.datasource.password=RameshMavayya#108

spring.datasource.initialization-mode=always
